<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/rounded_container"
            android:padding="8dp">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Wojciech Kubiak"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textViewName"
                android:layout_alignStart="@+id/textViewName"
                android:layout_alignLeft="@+id/textViewName"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="115.7"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPressure"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textViewName"
                android:layout_alignEnd="@+id/textViewName"
                android:layout_alignRight="@+id/textViewName"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/textViewGlucose"
                android:layout_toRightOf="@+id/textViewGlucose"
                android:background="@color/failRed"
                android:gravity="center"
                android:text="145/75"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGlucose"
                android:layout_width="125dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textViewName"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@+id/textViewWeight"
                android:layout_toRightOf="@+id/textViewWeight"
                android:background="@color/divider"
                android:gravity="center"
                android:text="79"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>