<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightPrimary"
            android:padding="8dp">


            <TextView
                android:id="@+id/textViewFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_toEndOf="@+id/removeProtege"
                android:layout_toRightOf="@+id/removeProtege"
                android:gravity="right"
                android:text="Wojtek"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textIcons"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textViewLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFirstname"
                android:layout_marginStart="-30dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/removeProtege"
                android:layout_toRightOf="@+id/removeProtege"
                android:gravity="right"
                android:text="Kubiak"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textIcons"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLastname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="726823405"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/lightPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/removeProtege"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="258dp"
                android:layout_marginRight="258dp"
                android:background="#E05555"
                android:text="x" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>